{('Peop', 15, 15), ('Loc', 50, 50), ('Other', 1, 1), ('Peop', 23, 25), ('Loc', 10, 11), ('Loc', 13, 13)}
{('Loc', 13, 14), ('Org', 34, 34), ('Loc', 8, 8), ('Org', 23, 25), ('Org', 40, 42), ('Org', 27, 31)}
{('Org', 18, 21), ('Other', 5, 6), ('Peop', 8, 11), ('Other', 23, 25), ('Other', 27, 28)}
{('Loc', 9, 11), ('Peop', 3, 5), ('Peop', 20, 23)}
{('Peop', 21, 22), ('Peop', 8, 9), ('Loc', 6, 6), ('Peop', 13, 15)}
{('Peop', 3, 3), ('Loc', 20, 21), ('Peop', 17, 18), ('Org', 14, 15), ('Peop', 0, 0)}
{('Other', 15, 18), ('Loc', 3, 4), ('Loc', 1, 1)}
{('Loc', 16, 16), ('Loc', 13, 13), ('Peop', 0, 0), ('Loc', 5, 5)}
{('Loc', 4, 4), ('Loc', 18, 19)}
{('Org', 39, 41), ('Loc', 29, 30), ('Loc', 51, 51), ('Loc', 33, 34)}
{('Peop', 0, 2), ('Peop', 14, 17)}
{('Loc', 38, 39), ('Org', 10, 11), ('Peop', 1, 4), ('Loc', 21, 21)}
{('Other', 36, 36), ('Org', 7, 9), ('Peop', 0, 1), ('Loc', 34, 34)}
{('Loc', 8, 8), ('Loc', 5, 6), ('Other', 17, 17), ('Loc', 10, 10)}
{('Other', 4, 5), ('Other', 28, 29), ('Loc', 2, 2), ('Loc', 9, 9), ('Loc', 7, 7), ('Loc', 23, 23), ('Peop', 31, 32), ('Loc', 26, 26), ('Other', 11, 12)}
{('Org', 1, 2), ('Loc', 0, 0)}
{('Peop', 0, 2), ('Peop', 6, 9)}
{('Org', 6, 8), ('Peop', 0, 0), ('Other', 16, 16)}
{('Peop', 19, 19), ('Peop', 5, 6), ('Loc', 0, 0), ('Peop', 21, 22), ('Peop', 14, 16), ('Peop', 10, 12)}
{('Peop', 14, 15), ('Peop', 0, 2), ('Org', 21, 27), ('Loc', 7, 7)}
{('Loc', 12, 12), ('Loc', 9, 10), ('Loc', 22, 22), ('Other', 19, 20)}
{('Loc', 22, 22), ('Org', 18, 18), ('Other', 5, 6), ('Org', 8, 8), ('Peop', 38, 39), ('Org', 30, 37), ('Loc', 3, 3), ('Org', 13, 16)}
{('Loc', 32, 32), ('Peop', 0, 0)}
{('Peop', 38, 38), ('Org', 15, 15), ('Other', 35, 36), ('Loc', 33, 33)}
{('Loc', 13, 15), ('Loc', 29, 30), ('Org', 22, 22), ('Other', 18, 19)}
{('Org', 2, 3), ('Other', 6, 8), ('Loc', 1, 1)}
{('Peop', 6, 7), ('Peop', 12, 18), ('Loc', 9, 9)}
{('Peop', 2, 3), ('Loc', 20, 21), ('Peop', 23, 25)}
{('Loc', 0, 1), ('Org', 3, 3)}
{('Peop', 0, 0), ('Peop', 10, 10)}
{('Peop', 48, 49), ('Loc', 58, 58), ('Loc', 34, 35), ('Loc', 61, 61)}
{('Peop', 11, 12), ('Peop', 0, 2)}
{('Peop', 29, 32), ('Peop', 8, 9), ('Loc', 3, 4), ('Loc', 25, 25)}
{('Peop', 32, 34), ('Peop', 0, 0), ('Loc', 10, 11), ('Loc', 13, 13), ('Other', 20, 23)}
{('Peop', 3, 4), ('Loc', 18, 18), ('Other', 23, 23)}
{('Peop', 5, 5), ('Peop', 0, 0), ('Peop', 11, 13)}
{('Peop', 29, 30), ('Peop', 12, 12), ('Org', 33, 37), ('Peop', 14, 16), ('Loc', 26, 27), ('Org', 19, 24), ('Loc', 40, 42)}
{('Loc', 0, 1), ('Org', 2, 3)}
{('Peop', 31, 33), ('Peop', 45, 48), ('Peop', 0, 3), ('Other', 16, 17)}
{('Other', 22, 22), ('Peop', 13, 13), ('Other', 30, 31), ('Org', 3, 5), ('Peop', 0, 0)}
{('Peop', 36, 38), ('Peop', 0, 2), ('Other', 22, 23), ('Org', 27, 29), ('Loc', 34, 34), ('Org', 40, 41), ('Loc', 26, 26)}
{('Peop', 7, 9), ('Peop', 14, 16), ('Loc', 19, 19)}
{('Loc', 35, 35), ('Loc', 47, 48), ('Org', 41, 42), ('Loc', 33, 33), ('Loc', 8, 10), ('Loc', 45, 45)}
{('Peop', 31, 31), ('Peop', 19, 20), ('Loc', 22, 22), ('Peop', 2, 3), ('Loc', 0, 0), ('Org', 12, 15)}
{('Loc', 14, 14), ('Loc', 4, 4), ('Loc', 16, 16), ('Loc', 20, 20), ('Loc', 18, 18), ('Org', 33, 36)}
{('Peop', 16, 17), ('Peop', 6, 8)}
{('Peop', 4, 5), ('Loc', 2, 2)}
{('Org', 30, 31), ('Peop', 0, 2), ('Peop', 6, 9)}
{('Peop', 2, 3), ('Peop', 9, 10), ('Other', 16, 16), ('Loc', 5, 5)}
{('Loc', 30, 32), ('Peop', 6, 12), ('Other', 24, 25)}
{('Loc', 4, 4), ('Peop', 16, 16), ('Peop', 0, 1)}
{('Peop', 1, 1), ('Peop', 20, 20), ('Peop', 4, 4), ('Loc', 17, 17), ('Loc', 10, 10)}
{('Peop', 17, 18), ('Peop', 0, 1), ('Peop', 10, 13)}
{('Peop', 8, 9), ('Loc', 3, 3)}
{('Loc', 23, 24), ('Loc', 6, 7), ('Loc', 13, 13)}
{('Peop', 5, 5), ('Loc', 22, 22), ('Loc', 12, 12)}
{('Peop', 22, 23), ('Peop', 25, 25), ('Peop', 7, 9)}
{('Loc', 0, 0), ('Loc', 2, 2), ('Org', 4, 4)}
{('Peop', 9, 10), ('Peop', 4, 6)}
{('Peop', 12, 13), ('Peop', 6, 7), ('Peop', 0, 1), ('Peop', 27, 31), ('Peop', 18, 20)}
{('Org', 2, 4), ('Other', 9, 11), ('Other', 7, 8), ('Loc', 1, 1)}
{('Loc', 0, 0), ('Org', 1, 3)}
{('Other', 7, 9), ('Other', 5, 6), ('Org', 2, 2), ('Loc', 1, 1)}
{('Peop', 3, 4), ('Org', 10, 10)}
{('Loc', 4, 4), ('Loc', 12, 13), ('Org', 0, 2), ('Other', 8, 9)}
{('Other', 7, 9), ('Other', 5, 6), ('Org', 2, 2), ('Loc', 1, 1)}
{('Peop', 52, 53), ('Other', 20, 21), ('Org', 30, 31), ('Other', 0, 2), ('Org', 8, 10)}
{('Org', 22, 24), ('Peop', 16, 17)}
{('Peop', 3, 4), ('Loc', 2, 2), ('Peop', 9, 11), ('Loc', 28, 31), ('Loc', 13, 13), ('Peop', 15, 16)}
{('Peop', 18, 19), ('Loc', 33, 33), ('Loc', 31, 31)}
{('Other', 5, 7), ('Loc', 14, 14), ('Loc', 12, 12), ('Peop', 42, 42), ('Loc', 39, 39)}
{('Org', 15, 17), ('Peop', 27, 28), ('Peop', 2, 2), ('Peop', 0, 0), ('Other', 19, 19)}
{('Loc', 25, 26), ('Peop', 0, 0)}
{('Peop', 2, 3), ('Peop', 10, 11), ('Peop', 6, 8)}
{('Loc', 16, 17), ('Loc', 31, 32), ('Loc', 28, 28), ('Loc', 34, 34), ('Loc', 19, 19), ('Loc', 26, 26)}
{('Loc', 0, 0), ('Loc', 2, 2), ('Org', 4, 4)}
{('Peop', 15, 15), ('Loc', 20, 21), ('Peop', 0, 0)}
{('Loc', 0, 3), ('Loc', 5, 5)}
{('Loc', 32, 32), ('Org', 28, 30), ('Loc', 18, 18), ('Loc', 22, 23)}
{('Loc', 7, 7), ('Peop', 5, 5), ('Loc', 1, 1)}
{('Peop', 34, 35), ('Loc', 30, 31)}
{('Org', 1, 2), ('Loc', 0, 0)}
{('Loc', 0, 0), ('Loc', 2, 3)}
{('Loc', 16, 17), ('Peop', 4, 5), ('Loc', 0, 0), ('Loc', 2, 2), ('Other', 7, 7)}
{('Loc', 16, 16), ('Loc', 14, 14), ('Loc', 10, 11)}
{('Loc', 28, 28), ('Loc', 12, 13), ('Peop', 0, 1)}
{('Org', 12, 14), ('Peop', 0, 1), ('Org', 22, 23), ('Loc', 17, 17)}
{('Loc', 0, 0), ('Peop', 15, 16), ('Other', 12, 13)}
{('Peop', 6, 7), ('Loc', 11, 13)}
{('Loc', 0, 1), ('Org', 2, 2)}
{('Loc', 33, 33), ('Other', 26, 27), ('Other', 22, 23), ('Peop', 4, 4), ('Org', 9, 10), ('Other', 1, 1), ('Loc', 29, 29)}
{('Org', 1, 2), ('Org', 8, 10), ('Loc', 14, 14)}
{('Peop', 5, 6), ('Loc', 12, 12), ('Loc', 18, 18), ('Org', 2, 3)}
{('Peop', 25, 26), ('Loc', 17, 18), ('Loc', 23, 23)}
{('Peop', 31, 32), ('Peop', 35, 36), ('Org', 38, 41), ('Peop', 21, 22), ('Org', 5, 7), ('Org', 43, 43), ('Org', 9, 9), ('Peop', 24, 25)}
{('Peop', 5, 6), ('Org', 3, 3), ('Loc', 10, 12)}
{('Peop', 5, 5), ('Peop', 0, 0), ('Peop', 21, 21), ('Loc', 19, 19)}
{('Peop', 19, 19), ('Loc', 30, 30), ('Peop', 37, 38), ('Peop', 2, 2), ('Peop', 0, 0)}
{('Peop', 9, 10), ('Other', 5, 5), ('Org', 12, 13)}
{('Peop', 10, 11), ('Peop', 21, 21), ('Org', 17, 19), ('Loc', 25, 25)}
{('Loc', 6, 6), ('Org', 0, 0), ('Other', 12, 13), ('Loc', 8, 8), ('Other', 14, 16), ('Org', 9, 9)}
{('Org', 13, 16), ('Peop', 4, 6)}
{('Org', 13, 13), ('Loc', 12, 12), ('Other', 16, 18)}
{('Loc', 20, 20), ('Peop', 22, 24), ('Loc', 6, 6)}
{('Loc', 0, 0), ('Loc', 2, 2), ('Org', 4, 4)}
{('Org', 1, 1), ('Loc', 0, 0)}
{('Loc', 0, 0), ('Loc', 2, 2)}
{('Peop', 9, 10), ('Org', 15, 15)}
{('Org', 22, 26), ('Peop', 14, 16)}
{('Peop', 5, 6), ('Loc', 10, 12)}
{('Peop', 17, 17), ('Peop', 0, 0), ('Org', 36, 37), ('Loc', 3, 4)}
{('Loc', 17, 19), ('Loc', 8, 9), ('Peop', 11, 12)}
{('Loc', 5, 5), ('Peop', 23, 24), ('Other', 42, 44), ('Peop', 9, 11), ('Loc', 16, 18), ('Org', 37, 38), ('Peop', 26, 28), ('Loc', 30, 32)}
{('Peop', 22, 24), ('Peop', 16, 17), ('Peop', 0, 0), ('Loc', 26, 27), ('Loc', 6, 7)}
{('Org', 2, 3), ('Other', 6, 8), ('Loc', 1, 1)}
{('Org', 19, 20), ('Peop', 36, 36), ('Peop', 13, 15)}
{('Loc', 25, 26), ('Other', 43, 43), ('Other', 30, 31), ('Peop', 37, 38), ('Loc', 17, 19)}
{('Peop', 3, 5), ('Org', 0, 1), ('Org', 24, 24), ('Other', 13, 14)}
{('Peop', 5, 5), ('Loc', 13, 13), ('Loc', 15, 15), ('Loc', 11, 11), ('Loc', 7, 9)}
{('Peop', 29, 29), ('Org', 8, 8), ('Other', 25, 26), ('Other', 5, 6), ('Loc', 43, 43), ('Loc', 49, 49), ('Loc', 3, 3)}
{('Peop', 23, 25), ('Peop', 19, 21)}
{('Loc', 31, 32), ('Org', 21, 26), ('Org', 7, 12), ('Org', 53, 56), ('Loc', 3, 4)}
{('Loc', 0, 0), ('Loc', 1, 2), ('Org', 3, 4)}
{('Loc', 0, 0), ('Org', 1, 3)}
{('Peop', 23, 23), ('Other', 43, 43), ('Loc', 17, 17), ('Org', 10, 12), ('Org', 1, 4), ('Loc', 14, 15)}
{('Org', 5, 5), ('Peop', 0, 0), ('Peop', 7, 8)}
{('Loc', 29, 30), ('Peop', 18, 19), ('Org', 11, 13), ('Peop', 21, 23), ('Org', 15, 15), ('Peop', 0, 4)}
{('Loc', 18, 21), ('Loc', 8, 9), ('Peop', 11, 13)}
{('Other', 6, 6), ('Peop', 0, 0), ('Peop', 16, 16), ('Loc', 23, 23)}
{('Loc', 16, 16), ('Loc', 13, 14), ('Loc', 24, 24), ('Loc', 22, 22)}
{('Loc', 16, 17), ('Peop', 5, 7)}
{('Loc', 12, 13), ('Loc', 18, 18), ('Loc', 6, 6), ('Loc', 10, 10)}
{('Loc', 11, 13), ('Peop', 4, 6)}
{('Org', 0, 2), ('Peop', 4, 6)}
{('Peop', 22, 23), ('Org', 17, 20), ('Peop', 3, 7)}
{('Peop', 1, 2), ('Org', 4, 5)}
{('Loc', 5, 6), ('Org', 14, 14), ('Loc', 13, 13)}
{('Peop', 0, 1), ('Peop', 9, 12)}
{('Peop', 3, 5), ('Loc', 10, 11), ('Org', 16, 16)}
{('Loc', 8, 9), ('Peop', 11, 13), ('Loc', 18, 20)}
{('Loc', 36, 36), ('Org', 8, 9), ('Loc', 26, 26)}
{('Loc', 13, 14), ('Loc', 35, 37), ('Peop', 16, 18), ('Peop', 30, 32), ('Loc', 23, 25)}
{('Peop', 27, 28), ('Org', 32, 33), ('Loc', 43, 43), ('Loc', 1, 1), ('Loc', 39, 39)}
{('Peop', 17, 18), ('Other', 7, 7), ('Loc', 22, 24)}
{('Other', 20, 20), ('Loc', 24, 24), ('Peop', 4, 4), ('Peop', 7, 8)}
{('Peop', 3, 4), ('Loc', 10, 11), ('Loc', 16, 18)}
{('Loc', 12, 13), ('Peop', 15, 16), ('Loc', 21, 24)}
{('Peop', 2, 3), ('Loc', 10, 11), ('Org', 0, 0), ('Org', 16, 16)}
{('Org', 17, 18), ('Peop', 13, 13), ('Loc', 20, 20)}
{('Peop', 33, 33), ('Loc', 22, 22), ('Org', 8, 8), ('Other', 5, 6), ('Org', 60, 60), ('Org', 12, 14), ('Loc', 37, 37), ('Loc', 3, 3), ('Org', 53, 54), ('Loc', 42, 42)}
{('Loc', 10, 10), ('Org', 28, 28)}
{('Loc', 21, 24), ('Peop', 7, 8), ('Loc', 15, 16)}
{('Loc', 12, 15), ('Peop', 6, 8), ('Loc', 3, 3)}
{('Loc', 8, 9), ('Peop', 11, 13), ('Loc', 18, 20)}
{('Other', 20, 20), ('Loc', 9, 11), ('Peop', 0, 0), ('Other', 3, 3)}
{('Org', 5, 5), ('Org', 1, 3), ('Loc', 19, 19)}
{('Loc', 13, 14), ('Peop', 16, 17), ('Other', 27, 28)}
{('Loc', 17, 19), ('Loc', 8, 9), ('Peop', 11, 12)}
{('Org', 11, 13), ('Other', 21, 21), ('Peop', 0, 0), ('Loc', 19, 19), ('Org', 7, 8)}
{('Loc', 22, 23), ('Other', 26, 27), ('Org', 34, 35), ('Loc', 41, 41), ('Loc', 38, 39)}
{('Peop', 15, 15), ('Loc', 5, 5), ('Other', 21, 21), ('Peop', 0, 0), ('Loc', 11, 11)}
{('Loc', 5, 6), ('Org', 0, 1), ('Other', 13, 14)}
{('Peop', 31, 31), ('Peop', 55, 55), ('Loc', 92, 93), ('Loc', 38, 38), ('Peop', 2, 3), ('Peop', 33, 34), ('Org', 11, 13), ('Peop', 5, 7), ('Org', 15, 18), ('Loc', 81, 81), ('Loc', 51, 52)}
{('Org', 21, 21), ('Org', 6, 7), ('Peop', 9, 11), ('Loc', 3, 3), ('Peop', 23, 26)}
{('Loc', 11, 11), ('Loc', 1, 1)}
{('Loc', 58, 58), ('Peop', 0, 1), ('Loc', 54, 54), ('Loc', 47, 47)}
{('Loc', 5, 7), ('Loc', 12, 13), ('Peop', 0, 1)}
{('Org', 5, 6), ('Peop', 0, 1), ('Loc', 19, 19)}
{('Other', 2, 2), ('Loc', 37, 39), ('Peop', 19, 21), ('Other', 25, 25), ('Peop', 0, 0)}
{('Loc', 0, 0), ('Peop', 4, 5)}
{('Other', 8, 8), ('Peop', 0, 1), ('Peop', 4, 6), ('Loc', 14, 16)}
{('Other', 1, 1), ('Peop', 6, 9), ('Loc', 19, 19)}
{('Peop', 11, 12), ('Loc', 14, 15)}
{('Peop', 2, 3), ('Org', 0, 0)}
{('Loc', 30, 31), ('Peop', 16, 18), ('Org', 4, 4)}
{('Peop', 27, 28), ('Org', 36, 36), ('Org', 30, 30), ('Org', 16, 16), ('Peop', 20, 20), ('Loc', 39, 39)}
{('Loc', 14, 14), ('Loc', 6, 7), ('Loc', 9, 9)}
{('Loc', 0, 0), ('Loc', 2, 3)}
{('Peop', 13, 14), ('Loc', 17, 19), ('Loc', 21, 21)}
{('Other', 15, 17), ('Other', 13, 14), ('Org', 10, 10), ('Loc', 9, 9)}
{('Peop', 10, 11), ('Org', 13, 14), ('Loc', 24, 24), ('Peop', 16, 17), ('Peop', 30, 30), ('Peop', 0, 0), ('Org', 20, 22)}
{('Org', 11, 12), ('Loc', 14, 14)}
{('Other', 15, 18), ('Peop', 35, 36), ('Loc', 2, 2)}
{('Org', 22, 22), ('Peop', 33, 34), ('Loc', 20, 20), ('Org', 30, 31), ('Loc', 13, 13), ('Org', 24, 27), ('Loc', 10, 10)}
{('Loc', 0, 0), ('Org', 1, 3)}
{('Loc', 8, 8), ('Org', 9, 11), ('Other', 14, 16)}
{('Loc', 0, 0), ('Org', 1, 3)}
{('Other', 6, 6), ('Peop', 19, 19), ('Peop', 11, 13), ('Org', 1, 2), ('Org', 31, 34)}
{('Peop', 0, 2), ('Org', 12, 13), ('Loc', 4, 6)}
{('Org', 2, 3), ('Other', 6, 8), ('Loc', 1, 1)}
{('Peop', 0, 0), ('Loc', 26, 26), ('Org', 10, 10), ('Loc', 9, 9)}
{('Org', 5, 5), ('Loc', 0, 0), ('Loc', 2, 3)}
{('Peop', 34, 35), ('Org', 31, 32), ('Loc', 3, 3)}
{('Peop', 18, 19), ('Peop', 28, 29), ('Org', 23, 26)}
{('Org', 5, 7), ('Loc', 9, 9), ('Loc', 27, 27), ('Loc', 11, 11), ('Loc', 14, 15)}
{('Loc', 23, 26), ('Loc', 30, 30), ('Loc', 28, 28), ('Other', 8, 10), ('Loc', 17, 17)}
{('Org', 10, 12), ('Other', 15, 17), ('Loc', 9, 9)}
{('Peop', 17, 18), ('Org', 21, 23), ('Loc', 26, 26)}
{('Loc', 2, 3), ('Org', 0, 0)}
{('Org', 6, 6), ('Loc', 13, 13), ('Other', 1, 1), ('Loc', 15, 15), ('Loc', 10, 10)}
{('Other', 18, 19), ('Org', 8, 8), ('Org', 0, 0), ('Peop', 2, 5)}
{('Org', 3, 3), ('Peop', 8, 9), ('Peop', 12, 16)}
{('Peop', 3, 4), ('Org', 0, 1)}
{('Org', 21, 21), ('Peop', 23, 24)}
{('Org', 1, 2), ('Loc', 0, 0)}
{('Peop', 3, 4), ('Org', 0, 1)}
{('Org', 13, 13), ('Other', 19, 20), ('Loc', 17, 17)}
{('Org', 2, 3), ('Other', 6, 8), ('Loc', 1, 1)}
{('Org', 9, 9), ('Peop', 3, 4)}
{('Peop', 41, 42), ('Peop', 19, 19), ('Org', 30, 31)}
{('Loc', 20, 21), ('Loc', 5, 5), ('Other', 17, 18), ('Other', 12, 13), ('Loc', 15, 15)}
{('Peop', 34, 35), ('Org', 18, 18), ('Org', 2, 2)}
{('Other', 5, 7), ('Loc', 25, 25), ('Loc', 15, 15), ('Loc', 23, 23), ('Loc', 17, 17)}
{('Peop', 1, 2), ('Org', 4, 6)}
{('Other', 14, 15), ('Org', 10, 11), ('Other', 16, 18), ('Loc', 9, 9)}
{('Org', 1, 2), ('Peop', 4, 5)}
{('Loc', 5, 5), ('Loc', 36, 37), ('Loc', 53, 53), ('Loc', 14, 14), ('Loc', 41, 41), ('Loc', 12, 12), ('Loc', 21, 23), ('Loc', 48, 48), ('Loc', 50, 50), ('Loc', 7, 7), ('Loc', 39, 39), ('Loc', 10, 10)}
{('Org', 24, 24), ('Other', 5, 6), ('Peop', 21, 22), ('Org', 32, 32), ('Org', 18, 19), ('Loc', 34, 34), ('Loc', 3, 3), ('Loc', 11, 12)}
{('Peop', 0, 1), ('Org', 8, 9)}
{('Other', 14, 15), ('Other', 16, 18), ('Org', 11, 11), ('Loc', 7, 7), ('Loc', 10, 10)}
{('Peop', 7, 9), ('Peop', 12, 13), ('Org', 30, 30)}
{('Other', 24, 24), ('Loc', 0, 0), ('Loc', 8, 8), ('Org', 18, 19), ('Peop', 2, 4)}
{('Org', 24, 33), ('Org', 51, 53), ('Peop', 38, 43), ('Loc', 2, 2), ('Loc', 55, 55), ('Other', 4, 12)}
{('Peop', 18, 20), ('Org', 22, 22)}
{('Peop', 4, 5), ('Loc', 2, 2)}
{('Other', 1, 1), ('Loc', 12, 13), ('Loc', 15, 15)}
{('Loc', 16, 17), ('Other', 11, 12), ('Loc', 9, 9), ('Other', 6, 7)}
{('Org', 1, 2), ('Loc', 0, 0)}
{('Loc', 0, 1), ('Loc', 3, 3)}
{('Loc', 8, 8), ('Peop', 22, 26), ('Peop', 10, 12)}
{('Org', 13, 13), ('Loc', 12, 12), ('Other', 18, 20), ('Other', 16, 17)}
{('Org', 19, 21), ('Loc', 1, 1), ('Loc', 10, 10), ('Loc', 17, 17), ('Loc', 26, 26)}
{('Loc', 42, 42), ('Loc', 45, 45), ('Loc', 34, 34), ('Loc', 11, 11)}
{('Other', 5, 5), ('Peop', 8, 9), ('Loc', 15, 17)}
{('Peop', 14, 15), ('Org', 19, 19), ('Loc', 23, 23)}
{('Other', 46, 46), ('Peop', 8, 8), ('Peop', 38, 40), ('Loc', 44, 44), ('Org', 1, 3), ('Org', 33, 34)}
{('Peop', 8, 8), ('Org', 15, 18)}
{('Org', 9, 9), ('Other', 13, 13), ('Peop', 0, 0), ('Other', 16, 16)}
{('Other', 2, 2), ('Loc', 34, 35), ('Other', 11, 11), ('Org', 46, 47), ('Peop', 24, 27), ('Peop', 49, 51), ('Org', 30, 32)}
{('Peop', 17, 18), ('Loc', 36, 37), ('Loc', 39, 39)}
{('Org', 10, 11), ('Peop', 25, 28), ('Peop', 17, 19)}
{('Peop', 21, 21), ('Loc', 28, 29), ('Peop', 16, 18), ('Loc', 1, 1), ('Org', 10, 13)}
{('Peop', 11, 13), ('Peop', 6, 9), ('Peop', 20, 20)}
{('Org', 12, 14), ('Peop', 0, 1), ('Loc', 10, 10)}
{('Org', 21, 21), ('Peop', 16, 17), ('Org', 26, 26)}
{('Other', 18, 18), ('Loc', 12, 12), ('Org', 5, 7), ('Loc', 35, 35), ('Org', 20, 23), ('Loc', 10, 10)}
{('Peop', 3, 5), ('Peop', 13, 15)}
{('Peop', 14, 19)}
{('Loc', 18, 21), ('Org', 1, 2), ('Peop', 8, 8), ('Peop', 5, 5)}
{('Peop', 77, 77), ('Other', 90, 95), ('Loc', 14, 14), ('Peop', 28, 28), ('Peop', 58, 58), ('Other', 100, 104), ('Peop', 33, 36)}
{('Loc', 6, 6), ('Other', 38, 41), ('Loc', 0, 4), ('Other', 44, 45)}
{('Org', 1, 1), ('Loc', 0, 0)}
{('Loc', 16, 17), ('Loc', 29, 32), ('Loc', 27, 27)}
{('Loc', 53, 53), ('Other', 7, 7), ('Peop', 30, 32), ('Loc', 21, 21), ('Peop', 24, 25), ('Peop', 38, 41)}
{('Peop', 6, 7), ('Org', 3, 4)}
{('Org', 29, 33), ('Peop', 24, 25)}
{('Peop', 6, 7), ('Peop', 32, 33), ('Peop', 0, 1), ('Org', 20, 21)}
{('Peop', 5, 6), ('Loc', 8, 8), ('Loc', 20, 20), ('Org', 17, 18)}
{('Loc', 0, 1), ('Org', 2, 3)}
{('Peop', 23, 25), ('Other', 17, 20), ('Peop', 35, 38)}
{('Peop', 2, 4), ('Org', 0, 0)}
{('Peop', 10, 11), ('Loc', 8, 8), ('Peop', 26, 27), ('Peop', 21, 23)}
{('Loc', 0, 1), ('Peop', 15, 17), ('Peop', 3, 4)}
{('Loc', 16, 16), ('Loc', 18, 18), ('Loc', 21, 21), ('Peop', 0, 0), ('Loc', 13, 13), ('Loc', 11, 11)}
{('Peop', 3, 4), ('Peop', 13, 18)}
{('Peop', 11, 12), ('Other', 6, 8), ('Org', 4, 4), ('Peop', 28, 28), ('Org', 48, 49), ('Org', 22, 26), ('Peop', 40, 42), ('Loc', 3, 3)}
{('Loc', 32, 33), ('Loc', 5, 6), ('Peop', 0, 1)}
{('Loc', 20, 20), ('Peop', 0, 0), ('Peop', 14, 16)}
{('Peop', 7, 9), ('Peop', 0, 3)}
{('Peop', 10, 11), ('Loc', 13, 14)}
{('Peop', 0, 0), ('Peop', 4, 6)}
{('Peop', 59, 59), ('Loc', 4, 5), ('Peop', 40, 40), ('Peop', 0, 0), ('Loc', 31, 34), ('Peop', 24, 25)}
{('Peop', 0, 0), ('Org', 4, 4), ('Loc', 13, 13)}
{('Peop', 3, 3), ('Peop', 0, 1), ('Other', 17, 20), ('Loc', 15, 15)}
{('Org', 13, 15), ('Peop', 0, 2), ('Loc', 11, 11)}
{('Peop', 25, 27), ('Peop', 18, 20), ('Loc', 8, 10)}
{('Peop', 6, 7), ('Loc', 9, 10), ('Peop', 12, 14), ('Loc', 17, 17)}
{('Peop', 15, 16), ('Peop', 6, 8)}
{('Peop', 10, 14), ('Peop', 3, 5), ('Org', 18, 19), ('Peop', 41, 41)}
{('Peop', 43, 44), ('Other', 14, 15), ('Loc', 12, 12), ('Org', 7, 9), ('Peop', 2, 5)}
{('Other', 24, 24), ('Peop', 11, 13), ('Org', 4, 5), ('Peop', 19, 22)}
{('Peop', 16, 17), ('Other', 20, 21), ('Org', 11, 14)}
{('Other', 14, 14), ('Other', 11, 11), ('Peop', 0, 0), ('Loc', 21, 21), ('Loc', 23, 25)}
{('Loc', 14, 14), ('Other', 0, 1), ('Loc', 16, 16), ('Loc', 28, 28), ('Org', 25, 26), ('Org', 11, 12), ('Loc', 30, 31)}
{('Loc', 0, 0), ('Loc', 2, 2), ('Org', 4, 4)}
{('Org', 3, 7), ('Loc', 8, 8), ('Other', 18, 18)}
{('Loc', 0, 0), ('Loc', 2, 2), ('Org', 4, 4)}
{('Org', 27, 29), ('Other', 17, 18), ('Peop', 23, 24), ('Loc', 1, 1)}
